VITE_APP_ENV=production

# DESCHOOL不同环境的官网地址
VITE_APP_DESCHOOL_PATH=https://deschool.app

VITE_GO_BOOTH_API_URL = '/goapiBoothPrd'

VITE_GO_API_URL = '/goapiProduction'
VITE_NODE_API_URL = '/apiProduction'

#NFT PASS CONTRACT ADDRESS - 代理合约
VITE_APP_PASS_CONTRACT_ADDRESS='0x3E3EAeF311FF084B176eE3BCA6024596362bF6ad'

#SBT ENSOUL CONTRACT ADDRESS
VITE_APP_CONTRACT_ADDRESS="0x0D9ea891B4C30e17437D00151399990ED7965F00"

#Booth
VITE_APP_BOOTH_PATH=https://booth.ink

#CHAIN ID
# VITE_APP_CHAIN="0x89" # CHAIN ID FOR POLYGON
# VITE_APP_CHAIN="0x13881" #mumbai chain
VITE_APP_CHAIN="0x38" # CHAIN ID FOR BNBSMART

VITE_APP_BOOTH_PATH=https://booth.ink

#Lens
VITE_APP_POLYGON_RPC_URL=https://polygon-rpc.com
VITE_APP_LENS_API=https://api.lens.dev/
VITE_APP_LENS_HUB_CONTRACT=0xDb46d1Dc155634FbC732f92E853b10B288AD5a1d
VITE_APP_LENS_PERIPHERY_CONTRACT=0xeff187b4190E551FC25a7fA4dFC6cf7fDeF7194f

#CyberConnect
VITE_APP_CYBERCONNECT_CLAIM_SITE=https://cyberconnect.me/
VITE_APP_CYBERCONNECT_GRAPHQL_ENDPOINT=https://api.cyberconnect.dev/
VITE_APP_CYBERCONNECT_API_KEY=hwqqXwpDQEfAqWBat9pvpDcBEAkrqUO1
VITE_APP_CYBERCONNECT_PROFILE_CONTRACT =0x57e12b7a5f38a7f9c23ebd0400e6e53f2a45f271

# AWS-REGION-ID
VITE_APP_REGION="us-east-1"
VITE_APP_IDENTITYPOOLID="us-east-1:7d1d2487-6957-4c8a-a000-e64971c6e65c"
VITE_APP_BUCKET_NAME="deschool"
VITE_APP_BUCKET_INPUT_PREFIX="courseVideos"
