VITE_APP_ENV=development

# DESCHOOL不同环境的官网地址
VITE_APP_DESCHOOL_PATH=https://dev.deschool.app

VITE_GO_BOOTH_API_URL = '/goapiBoothStg'

VITE_GO_API_URL = '/goapiDevelopment'
VITE_NODE_API_URL = '/apiDevelopment'

#NFT PASS CONTRACT ADDRESS - 代理合约
VITE_APP_PASS_CONTRACT_ADDRESS='0x3E3EAeF311FF084B176eE3BCA6024596362bF6ad'

#SBT ENSOUL CONTRACT ADDRESS
VITE_APP_CONTRACT_ADDRESS="0x0D9ea891B4C30e17437D00151399990ED7965F00"

#CHAIN ID
# VITE_APP_CHAIN="0x89" # CHAIN ID FOR POLYGON
# VITE_APP_CHAIN="0x13881" #mumbai chain
VITE_APP_CHAIN="0x38" # CHAIN ID FOR BNBSMART
